
.thx
	.hero
		background: #0d0d0d url('../img/content/black-bg5.jpg')
		&__content
			text-align: center
		&__icon
			margin-bottom: 30px
			transform: rotate(-45deg) scale(.1)
			+tr(.6s)
		&__bottom
			margin-top: 80px
			position: relative
			cursor: pointer
			&:after
				content: ''
				position: absolute
				top: 110%
				left: 50%
				width: 54px
				height: 70px
				background-image: url('../img/content/n-arrow.png')
				background-size: cover
				transform: translate(-50%, 0) rotate(90deg)
		.title__main
			font-size: 45px
			&:after
				content: none
	&.is-loaded
		.hero__icon
			transform: rotate(0deg) scale(1)
.time
	padding: 100px 0 20px
	.video
	.justified
		margin-bottom: 30px
		color: #000
		&__content
			width: 100%
	h3
		font-size: 24px
		color: #4d4d4d
		+msb
		&:after
			content: none
		mark
			font-size: 20px
	h2
		font-size: 24px
		text-transform: uppercase
		color: #2a2a2a
		+mbl
	.price
		color: $red
		text-transform: none
		font-size: 36px
		+mbl
	.border
		padding: 40px
		border: 2px solid $yellow
		.justified
			align-items: center
			margin-bottom: 0

.list-star
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
	li
		position: relative
		margin-bottom: 20px
		padding-left: 20px
		font-size: 20px
		color: #4d4d4d
		+mr
		&:nth-of-type(2n)
			+mb
		&:before
			content: ''
			position: absolute
			top: 0.1em
			left: 0
			display: inline-block
			width: 16px
			height: 16px
			background-image: url('../img/content/star.png')
			background-size: cover

.method
	display: block
	width: 100%
	text-align: center
	margin: 0 auto
	max-width: 346px
	&__field
		border: 1px solid #a9a9a9
		border-radius: 20px
		margin-bottom: 10px
		padding: 14px
	&__pic
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 30px
	.btn
		margin-top: 30px

.merits
	padding: 0
	margin: 0
	list-style: none
	+r(1024)
		margin-bottom: 30px
	+r(450)
		margin-bottom: 0
	li
		display: flex
		margin-bottom: 25px
	b
		+mb
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		min-width: 40px
		min-height: 40px
		background-color: $red
		+rotate(45)
		svg
			display: inline-block
			vertical-align: top
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			max-height: 30px
			max-width: 30px
			fill: #fff
		.m-03
			transform: translate(-64%, -64%) rotate(-45deg)
		.m-08
			transform: translate(-50%, -50%) rotate(-90deg)
	&__text
		display: flex
		align-items: center
		margin-left: 20px

.check
	position: relative
	display: inline-block
	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					background-color: #fff
				&:after
					content: ""
					position: absolute
					top: 4px
					left: 4px
					display: inline-block
					vertical-align: top
					width: 10px
					height: 8px
					background-image: url('../img/content/icon-selector-checked.png')
					// @include bg(icon-selector-checked)
					// +s(icon-selector-checked)
		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding-left: 28px
		left: 0
		top: 0
		font-size: 14px
		color: #adacac
		cursor: pointer
		user-select: none
		+mr
		z-index: 15
		+r(380)
			display: inline-block
			max-width: 88vw
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 18px
			height: 18px
			background-color: #fff
			border-radius: 100%
			border: 1px solid $yellow
			cursor: pointer
			+tr(.4s)

.dots-list
	margin: 0 0 30px
	padding: 0
	list-style: none
	li
		position: relative
		display: block
		padding-left: 16px
		font-size: 14px
		line-height: 1.6
		color: #0c0c0c
		+mr
		&:before
			content: ''
			position: absolute
			top: .6em
			left: 2px
			display: inline-block
			vertical-align: top
			width: 5px
			height: 5px
			background: $red
			+rotate(45)

.mod-mb-40
	margin-bottom: 40px

.text-center
	text-align: center