
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: inherit

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #000

html, body
	height: 100%
	background-color: #fff
body
	color: #fff
	font-size: 14px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	text-size-adjust: none
	+mr
a
	text-decoration: none
	outline: none

img
	max-width: 100%
q
	&:before,
	&:after
		content: none

button
	background-color: $n
	border: none
	outline: none
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal
p
	margin: 0

mark
	color: $yellow
	background-color: $n

.page
	&__wrapper
		position: relative
		min-height: 100vh
		background: #fff url('../img/content/wh-bg.jpg') repeat
	&__buffer
		height: 99px// footer height - 1px
		+r(650)
			height: 106px
		+r(460)
			height: 165px
		+r(340)
			height: 219px
	&.ppp-opened
		padding-left: 16px
		overflow: hidden

.layout
	// max-width: 1170px
	position: relative
	width: 100%
	margin: 0 auto
	&-x
		max-width: 1640px
		padding: 0 65px
		+r(500)
			padding: 0 20px
	&-s
		max-width: 1170px

.paginator
	position: absolute
	right: 10px
	height: 80%
	padding-right: 8px
	border-right: 2px solid #ccc
	z-index: 2
	+r(650)
		display: none
	span
		position: absolute
		bottom: 10px
		right: 8px
		display: inline-block
		font-size: 50px
		color: #fff
		+mt
		+r(1024)
			font-size: 36px
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: -11px
			width: 4px
			background-color: $yellow
	&-black
		border-color: $black
		span
			color: $black

.section
	position: relative
	padding: 0 10px
	&:nth-child(odd)
		.paginator
			right: auto
			left: 10px
			border: none
			padding-right: 0
			padding-left: 8px
			border-left: 2px solid #ccc
			span
				right: auto
				&:after
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: auto
					left: -11px
					width: 4px
					background-color: $yellow
	&__bg
		+coverdiv
		overflow: hidden
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 100%
		max-width: none