

$n: transparent
$yellow: #f29c2f
$black: #0c0c0c
$dark: #282626
$white: #f6f6f6
$red: #94251d
$gray: #e9e9e9


// +font('montserrat-black', 'montserrat-black')
// +font('montserrat-bold', 'montserrat-bold')
// +font('montserrat-extrabold', 'montserrat-extrabold')
// +font('montserrat-extralight', 'montserrat-extralight')
// +font('montserrat-light', 'montserrat-light')
// +font('montserrat-medium', 'montserrat-medium')
// +font('montserrat-regular', 'montserrat-regular')
// +font('montserrat-semibold', 'montserrat-semibold')
// +font('montserrat-thin', 'montserrat-thin')
// +font('HeliBla', 'HeliBla')


=mt
	font-family: 'Montserrat', sans-serif
	font-weight: 100
=msb
	font-family: 'Montserrat', sans-serif
	font-weight: 600
=mr
	font-family: 'Montserrat', sans-serif
	font-weight: 400
=mm
	font-family: 'Montserrat', sans-serif
	font-weight: 500
=ml
	font-family: 'Montserrat', sans-serif
	font-weight: 300
=mel
	font-family: 'Montserrat', sans-serif
	font-weight: 200
=meb
	font-family: 'Montserrat', sans-serif
	font-weight: 800
=mb
	font-family: 'Montserrat', sans-serif
	font-weight: 700
=mbl
	font-family: 'Montserrat', sans-serif
	font-weight: 900
=hbl
	font-family: 'HeliBla', sans-serif




.title
	&__main
		position: relative
		text-transform: uppercase
		color: #fff
		font-size: 60px
		line-height: 1.2em
		margin: 0 0 .3em
		+mbl
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 90%
			max-width: 480px
			height: 8px
			background-color: $yellow
	&__section
		display: inline-block
		position: relative
		text-transform: uppercase
		font-size: 45px
		color: #2f2f2f
		+mbl
		z-index: 1
		span
			position: relative
			&:before
				content: ''
				position: absolute
				top: -5px
				right: -5px
				display: inline-block
				width: 25px
				height: 25px
				background-color: $yellow
				z-index: -1

.desc
	&__y
		font-size: 32px
		color: $yellow
		+mr

.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px
	background-color: $yellow
	color: $black
	border-radius: 4px
	box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	text-transform: uppercase
	font-size: 14px
	+tr(.4s)
	&:hover
		color: #fff
		box-shadow: inset 0 0 4px rgba(255, 255, 255, .2), inset 0 0 4px rgba(0, 0, 0, .2), 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	&-close
		width: 20px
		height: 20px
		display: inline-block
		position: absolute
		top: 14px
		right: 14px
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 4px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(45)
			transform-origin: 0 0
		&:after
			content: ''
			position: absolute
			top: 16px
			left: 2px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(-45)
			transform-origin: 0 0
		&:hover
			background-color: #ccc
	&-red
		background-color: $red
		padding: 20px 30px
		box-shadow: 0px 10px 15px 0px rgba(148, 37, 29, 0.25)
		color: #fff
		border-radius: 30px
		text-align: center
		cursor: pointer
		+mb
		&:hover
			color: $yellow
			box-shadow: 0px 10px 15px 0px rgba(148, 37, 29, 0.25)

