
.footer
	padding: 24px 0
	background: #0d0d0d url('../img/content/black-bg5.jpg')
	background-position-x: -6px
	+r(600)
		padding-bottom: 0
	.layout
		display: flex
		width: 100%
		+r(600)
			flex-wrap: wrap
	p
		font-size: 16px
		color: #fff
		margin-bottom: 1em
		+mr
	&__wrap
		+r(600)
			margin-bottom: 20px

	&__list
		// margin-left: 80px
		padding: 0
		font-size: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin-left: 80px
			margin-bottom: 32px
			+r(600)
				margin-left: 0
				display: block
				margin-bottom: 16px
		a
			text-decoration: underline
			font-size: 16px
			color: #fff
			+mr
			&:hover
				text-decoration: none

.f-socio
	padding: 0
	margin: 0 0 0 -14px
	list-style: none

.f-socio li
	display: inline-block
	vertical-align: top
	margin-left: 14px

.f-socio a
	display: inline-block
	vertical-align: top

.f-socio a:hover svg
	fill: #94251d

.f-socio svg
	display: inline-block
	vertical-align: top
	height: 20px
	fill: #fff
	-webkit-transition: 0.4s
	transition: 0.4s


.ppp
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	display: none
	z-index: -100
	&.is-active
		display: flex
		z-index: 1000
	&__shadow
		+coverdiv
		background-color: rgba(0, 0, 0, .9)
	&__content
		position: relative
		width: 100%
		max-width: 360px
		max-height: 80vh
		background-color: #fff
		padding: 30px 20px 20px
		text-align: center
		border-radius: 10px
		overflow: hidden
		display: none
		&.is-active
			display: block
	mark
		background-color: $n
		color: $yellow
	h2
		color: #000
		font-size: 23px
		+mbl
	label
		display: block
		font-size: 14px
		margin-bottom: 10px
		margin-left: 4px
		color: #666666
	input
		width: 100%
		background-color: $n
		border: 1px solid #666666
		padding: 10px 16px
		border-radius: 20px
		+placeholder
			color: #000
	.btn
		margin: 16px auto 0
		width: 100%
	.check
		position: relative
		span
			color: $black


.pref
	&__fieldset
		margin: 0
		padding:
		border: none
		text-align: left
