.gallery
	padding: 90px 0 120px
	text-align: center
	overflow: hidden
	&__list
		padding: 20px
		margin: 0
		list-style: none
		font-size: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		li
			position: relative
			display: inline-block
			vertical-align: top
			z-index: 1
			&:nth-child(3n+1)
				&:after
					content: ''
					position: absolute
					top: 50%
					left: -15px
					height: 70%
					width: 30px
					background-color: rgba(148, 37, 29, .4)
					+try(-50%)
					z-index: -1
			&:nth-child(3n+2)
				&:after
					content: ''
					position: absolute
					top: 50%
					left: -15px
					height: 70%
					width: calc(100% + 30px)
					background-color: rgba(148, 37, 29, .4)
					+try(-50%)
					z-index: -1
			&:nth-child(3n+3)
				&:after
					content: ''
					position: absolute
					top: 50%
					right: -15px
					height: 70%
					width: 30px
					background-color: rgba(148, 37, 29, .4)
					+try(-50%)
					z-index: -1
	&__pic
		position: relative
		width: 350px
		height: 350px
		overflow: hidden
		img
			+vcenter
			min-height: 100%
			height: 100%
			min-width: 100%
			max-width: none
	.section__img
		right: 0
		top: 0
		left: auto
		+try(0)
	.title__section
		margin-bottom: 80px