.place
	text-align: center
	padding: 70px 0 40px
	background: #0d0d0d url('../img/content/black-bg5.jpg')
	.title__section
		color: #fff
	.justified
		text-align: left
		+r(880)
			width: 100%
			max-width: 450px
			margin: 0 auto
		p
			margin-bottom: 10px
		&__content
			width: 100%
		&__item
			+r(1024)
				margin-bottom: 30px

#map
	position: relative
	height: 450px
	width: 100%
	+r(650)
		max-height: 80vh

.takeback
	width: 100%
	max-width: 640px
	margin-top: 20px
	h3
		font-size: 24px
		color: #fff
		+msb
		&:after
			content: none
	form
		position: relative
	input
		position: relative
		width: 60%
		padding: 19px 50px 19px 25px
		border: 1px solid rgba(255, 255, 255, .6)
		border-radius: 60px
		background-color: $n
		+r(880)
			width: 100%
			max-width: 450px
		+placeholder
			text-transform: uppercase
			color: rgba(255, 255, 255, .6)
	.btn
		position: absolute
		top: 0
		right: 0
		width: 100%
		max-width: 300px
		+r(880)
			position: static
			margin-top: 20px
			width: 100%
			max-width: 450px
