.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 14px 0
	z-index: 1000
	+tr(.4s)
	&__list
		display: inline-block
		vertical-align: top
		padding: 0
		margin: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin: 0 12px
			+r(1220)
				text-align: center
				display: block
				margin-bottom: 12px
			&.is-active,
			&:hover
				a
					color: $yellow
		a
			color: #fff
			font-size: 16px
			+mb
			+tr(.4s)
	&__wrap
		+r(1220)
			position: fixed
			top: 0
			bottom: 0
			left: 100%
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(0, 0, 0, .9)
			z-index: 1000
			+tr(.4s)
	.layout-s
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		position: relative
	.layout-x
		+r(650)
			padding: 0 10px

.logo
	position: relative
	display: inline-block
	vertical-align: top
	font-size: 0
	text-transform: uppercase
	white-space: nowrap
	// font-size: 56px
	// line-height: .9
	color: #fff
	letter-spacing: -.07em
	z-index: 1
	// +hbl
	svg
		display: inline-block
		vertical-align: top
		height: 40px
		fill: #fff
		+r(400)
			height: 32px
		+r(360)
			height: 26px

.trigger
	position: absolute
	top: 9px
	right: 20px
	display: flex
	align-items: center
	cursor: pointer
	user-select: none
	display: none
	z-index: 1010
	+r(1220)
		display: flex
	+r(500)
		right: 10px
		top: 20px
	+r(400)
		top: 10px
	&__btn
		display: inline-block
		vertical-align: top
		position: relative
		width: 40px
		height: 25px
		padding: 2px
		z-index: 9
		cursor: pointer
		text-align: right
		&:hover
			opacity: .7

	&.is-active
		border-color: transparent !important
		z-index: 1010
		&:hover
			opacity: .9
		.line
			width: 32px
			top: 11px
			&-1
				+rotate(45)
			&-2
				+rotate(-45)
		+ .header__wrap
			left: 0

.burger-3
	display: block
	width: 40px
	height: 5px
	position: relative
	top: 0px
	background-color: #fff
	transition: all 0.3s ease-out
	&::after
		position: relative
		display: block
		content: ' '
		top: 5px
		width: 40px
		height: 5px
		background-color: #fff
		transition-property: transform, top
		transition-duration: 0.2s, 0.2s
		transition-delay: 0s, 0.2s
	&::before
		position: relative
		display: block
		content: ' '
		bottom: 10px
		width: 40px
		height: 5px
		background-color: #fff
		transition-property: transform, bottom
		transition-duration: 0.2s, 0.2s
		transition-delay: 0s, 0.2s
	&:hover
		opacity: 0.8

.burger-active-3
	background-color: transparent
	&::before
		bottom: 0
		transform: rotate(45deg)
		-webkit-transition-property: bottom, transform
		transition-property: bottom, transform
		transition-duration: 0.2s, 0.2s
		transition-delay: 0s, 0.2s
	&::after
		top: -5px
		transform: rotate(-45deg)
		transition-duration: 0.2s, 0.2s
		transition-property: top, transform
		transition-delay: 0s, 0.2s


.is-scrolled
	.header
		background-color: rgba(38, 37, 33, .9)
		z-index: 1000
