.practic
	padding: 120px 0 60px
	text-align: center
	+r(880)
		padding: 60px 0 40px
	&__list
		padding: 0
		margin: 0
		list-style: none
		font-size: 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		li
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			position: relative
			height: 200px
			width: calc(33.3333% - 50px)
			padding: 10px
			border: 4px solid $yellow
			border-radius: 10px
			margin-bottom: 26px
			counter-increment: step-counter
			color: #000
			font-size: 18px
			+mr
			+r(880)
				width: 100%
				max-width: 450px
				margin: 0 auto 60px
				height: 150px
			&:after
				content: ''
				position: absolute
				top: 50%
				right: -70px
				height: 70px
				width: 55px
				background-image: url('../img/content/n-arrow.png')
				background-size: cover
				+try(-50%)
				+r(880)
					top: 110%
					right: 50%
					transform: translate(50%, ) rotate(90deg)
					height: 38px
					width: 30px
			&:before
				content: '#'counter(step-counter)
				position: absolute
				top: 10px
				left: 10px
				font-size: 24px
				line-height: .8
				color: $yellow
				+ml
		.no-arrow:after
			content: none
	.title__section
		margin-bottom: 1.7em
	.section__img
		position: absolute
		top: auto
		left: auto
		bottom: 0
		right: 0
		+try(0)
