
.autor
	padding: 70px 0 75px
	padding: 80px 0 140px
	background: #0d0d0d url('../img/content/black-bg5.jpg')
	text-align: center
	+r(500)
		padding-bottom: 40px
	.title__section
		color: #fff


.justified
	display: flex
	justify-content: space-between
	// overflow: hidden
	+r(1024)
		flex-wrap: wrap

	&__item
		position: relative
		width: 47%
		display: flex
		align-items: center
		justify-content: center
		+r(1024)
			width: 100%
		&.no-flex
			display: inline-block
			text-align: left
	&__pic
		position: relative
		box-shadow: 0 10px 10px 0px rgba(0, 0, 0, .5)
		font-size: 0
		+r(850)
			width: 100%
			max-width: 300px
		&:before
			content: ''
			position: absolute
			bottom: -16px
			left: -16px
			width: 50%
			height: 0
			padding-top: 50%
			background-color: $yellow
		&:after
			content: ''
			position: absolute
			top: -16px
			right: -16px
			width: 50%
			height: 0
			padding-top: 50%
			background-color: $yellow
			opacity: .3
	&__img
		position: relative
		z-index: 2
	h3
		display: inline-block
		position: relative
		font-size: 30px
		color: #fff
		padding-bottom: 10px
		+mbl
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 90%
			border-bottom: 2px solid $red

.merits
	padding: 0
	margin: 0
	list-style: none
	+r(1024)
		margin-bottom: 30px
	+r(450)
		margin-bottom: 34px
	li
		display: flex
		margin-bottom: 20px
		color: #fff
		+r(850)
			margin-bottom: 10px
	b
		+msb
	p
		font-size: 20px
		+ml
		+r(500)
			font-size: 14px
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		min-width: 40px
		min-height: 40px
		background-color: $n
		+rotate(45)
		svg
			display: inline-block
			vertical-align: top
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			max-height: 40px
			max-width: 40px
			fill: $yellow
		.m-03
			transform: translate(-64%, -64%) rotate(-45deg)
		.m-08
			transform: translate(-50%, -50%) rotate(-90deg)
	&__text
		display: flex
		align-items: center
		margin-left: 20px

