
.participation
	text-align: center
	padding: 70px 0 75px
	background: #0d0d0d url('../img/content/black-bg5.jpg')
	+r(880)
		padding: 50px 0
	&__list
		padding: 0
		margin: 0 0 20px
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center
		+r(880)
			flex-wrap: wrap
		li
			display: inline-block
			vertical-align: top
			width: 100%
			max-width: 330px
			margin-bottom: 30px
			+r(880)
				max-width: 450px
				margin: 0 auto
		h4
			font-size: 70px
			line-height: .8
			color: $yellow
			+mb
			+r(880)
				margin-bottom: 0
				line-height: 80px
	h3
		text-transform: uppercase
		color: $red
		+mbl
		+r(880)
			font-size: 40px
	&__icon
		display: inline-block
		vertical-align: top
		height: 90px
		margin-bottom: 20px
		+r(880)
			height: 70px

	.title__section
		color: #fff