
.babak
	padding: 105px 0 100px
	color: #000
	overflow: hidden
	h3
		color: #000
	p
		color: #000
	.justified__pic
		z-index: 1
	.justified__pic:after
		right: auto
		left: -16px
	.justified__pic:before
		content: ''
		position: absolute
		left: 100%
		top: 96%
		width: 90%
		height: 0
		padding-bottom: 40%
		display: inline-block
		background-image: url(../img/content/watch-bg.png)
		background-color: $n
		transform: translate(-50%, -50%) rotate(90deg)
		background-size: cover
		z-index: -1