
.result
	position: relative
	background: #fff url('../img/content/wh-bg.jpg')
	padding: 90px 0 60px
	text-align: center
	color: #000
	+r(650)
		padding: 60px 0
	&__list
		padding: 0
		margin: -80px 0 0
		list-style: none
		font-size: 0
		+r(1330)
			margin: 20px auto
			padding-left: 40px
			max-width: 600px
		+r(650)
			padding-left: 0
		li
			position: relative
			display: inline-block
			vertical-align: top
			width: 20%
			max-width: 230px
			padding-bottom: 80px
			counter-increment: step-counter
			+r(1330)
				width: 100%
				max-width: 100%
				padding-bottom: 30px
			&:nth-of-type(4)
				margin-top: 90px
				+r(1330)
					margin-top: 0
			&:nth-of-type(3)
				margin-top: 160px
				+r(1330)
					margin-top: 0
			&:nth-of-type(2)
				margin-top: 270px
				+r(1330)
					margin-top: 0
			&:nth-of-type(1)
				margin-top: 360px
				+r(1330)
					margin-top: 0
			&:nth-child(odd)
				+r(650)
					p
						+mr
			&:before
				content: counter(step-counter)'.'
				position: absolute
				bottom: 10px
				left: 50%
				+trx(-50%)
				font-size: 73px
				line-height: .8
				color: $yellow
				opacity: .4
				+mb
				+r(1330)
					bottom: 50%
					left: -40px
					+try(50%)
				+r(650)
					content: none
		p
			position: relative
			font-size: 18px
			color: #000
			+msb
			border-right: 2px solid $yellow
			padding-right: 10px
			padding-bottom: 10px
			border-bottom: 2px solid $yellow
			+r(1330)
				border: none
			+r(650)
				border-bottom: 2px solid $yellow
	&__icon
		display: inline-block
		vertical-align: top
		margin-bottom: 20px
		height: 64px
	&__cr
		margin-bottom: 35px
		+r(1330)
			width: 96%
			max-width: 580px
			margin: 0 auto 30px
		p
			+msb
	.section__img
		min-height: 0
		width: 100%