
.socio
	position: absolute
	bottom: 25px
	left: 0
	display: block
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
	+r(650)
		position: static
		margin-top: 10px
		+trx(-5px)
	li
		display: inline-block
		vertical-align: top
		margin: 0 6px 25px
		+r(650)
			margin: 0 4px
	a
		display: inline-block
		vertical-align: top
		height: 27px
		width: 25px
		padding: 2px
		border-radius: 2px
		+tr(.4s)
		&:hover
			background-color: rgba(255, 255, 255, .6)
	img
		display: inline-block
		vertical-align: top
		max-height: 100%


