
.wait
	position: relative
	background: #fff url('../img/content/wh-bg.jpg')
	padding-top: 180px
	padding-bottom: 120px
	&__video,
	&__content
		width: 48%
	h2
		display: inline-block
		position: relative
		text-transform: uppercase
		font-size: 45px
		color: #2f2f2f
		+mbl
		z-index: 1
		span
			position: relative
			&:before
				content: ''
				position: absolute
				top: -5px
				right: -5px
				display: inline-block
				width: 25px
				height: 25px
				background-color: $yellow
				z-index: -1
	.layout
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	.section__img
		min-height: 0
		max-width: 100%
	.video
		position: relative
		cursor: pointer
		width: 100%
		height: 0
		padding-bottom: 56.25%
		background-color: #000
		z-index: 1
		&:before
			content: ''
			position: absolute
			left: 100%
			top: 100%
			width: 50%
			height: 0
			padding-bottom: 50%
			display: inline-block
			background-image: url('../img/content/watch-bg.png')
			transform: translate(-50%, -50%)
			background-size: cover
			z-index: -1
		&_wrap_pre
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				+arr(54, 77, $red, r)
		iframe
			+coverdiv